ShopBanMyPham/ShopBanMyPham/obj/ShopBanMyPham.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\DHGTVT\\ThucTapChuyenMon_Back-end Dev\\ShopBanMyPham\\ShopBanMyPham\\ShopBanMyPham.csproj": {}
  },
  "projects": {
    "F:\\DHGTVT\\ThucTapChuyenMon_Back-end Dev\\ShopBanMyPham\\ShopBanMyPham\\ShopBanMyPham.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\DHGTVT\\ThucTapChuyenMon_Back-end Dev\\ShopBanMyPham\\ShopBanMyPham\\ShopBanMyPham.csproj",
        "projectName": "ShopBanMyPham",
        "projectPath": "F:\\DHGTVT\\ThucTapChuyenMon_Back-end Dev\\ShopBanMyPham\\ShopBanMyPham\\ShopBanMyPham.csproj",
        "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
        "outputPath": "F:\\DHGTVT\\ThucTapChuyenMon_Back-end Dev\\ShopBanMyPham\\ShopBanMyPham\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Http.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.13, )"
            },
            "X.PagedList": {
              "target": "Package",
              "version": "[8.4.7, )"
            },
            "X.PagedList.Mvc.Core": {
              "target": "Package",
              "version": "[8.4.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ShopBanMyPham/ShopBanMyPham/obj/ShopBanMyPham.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\DHGTVT\\ThucTapChuyenMon_Back-end Dev\\ShopBanMyPham\\ShopBanMyPham\\ShopBanMyPham.csproj": {}
  },
  "projects": {
    "F:\\DHGTVT\\ThucTapChuyenMon_Back-end Dev\\ShopBanMyPham\\ShopBanMyPham\\ShopBanMyPham.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\DHGTVT\\ThucTapChuyenMon_Back-end Dev\\ShopBanMyPham\\ShopBanMyPham\\ShopBanMyPham.csproj",
        "projectName": "ShopBanMyPham",
        "projectPath": "F:\\DHGTVT\\ThucTapChuyenMon_Back-end Dev\\ShopBanMyPham\\ShopBanMyPham\\ShopBanMyPham.csproj",
        "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
        "outputPath": "F:\\DHGTVT\\ThucTapChuyenMon_Back-end Dev\\ShopBanMyPham\\ShopBanMyPham\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AspNetCoreHero.ToastNotification": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Microsoft.AspNetCore.Http.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.13, )"
            },
            "X.PagedList": {
              "target": "Package",
              "version": "[8.4.7, )"
            },
            "X.PagedList.Mvc.Core": {
              "target": "Package",
              "version": "[8.4.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ShopBanMyPham/ShopBanMyPham/obj/ShopBanMyPham.csproj.nuget.dgspec.json (diff)
@@ -40,6 +40,10 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "AspNetCoreHero.ToastNotification": {
+              "target": "Package",
+              "version": "[1.1.0, )"
+            },
             "Microsoft.AspNetCore.Http.Abstractions": {
               "target": "Package",
               "version": "[2.2.0, )"
